.products {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}

.noResults {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  font-size: 1.4rem;
  margin: 32px 0;
}

.noResults img {
  max-width: 200px;
}
